<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result Slip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .heading {
            margin-top: 50px;
        }

        .heading h1 {
            font-size: 1.3em;
            text-align: center;
            text-transform: uppercase;
        }

        .heading img {
            position: absolute;
            top: 4em;
            width: 80px;
        }

        .info-table {
            width: 300px;
        }

        .info-table tr {
            border: none !important;
        }

        .table>:not(caption)>*>* {
            border-bottom-width: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="heading">
            <img src="http://localhost:7000/images/logo.png" />
            <div>
                <h1>University of Benin, Benin City</h1>
                <h1>Faculty of Education(EDU)</h1>
                <h1>Department of Curriculumn and Instructional Technology(CIT)</h1>
                <h1>Result Slip</h1>
            </div>
        </div>

        <table class="table table-repsonsive table-stripped info-table">
            <tr>
                <th>First Name</th>
                <td>{{ user.firstname }}</td>
            </tr>
            <tr>
                <th>Middle Name</th>
                <td>{{ user.middlename }}</td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>{{ user.lastname }}</td>
            </tr>
            <tr>
                <th>Session</th>
                <td>{{ baseData.session }}</td>
            </tr>
            <tr>
                <th>Level</th>
                <td>{{ baseData.level }}L</td>
            </tr>
            <tr>
                <th>Semester</th>
                <td>{{ baseData.semester}} Semester</td>
            </tr>
            <tr>
                <th>Total Credits</th>
                <td>{{ totalcredits }}</td>
            </tr>
        </table>



        <table class="table table-repsonsive table-bordered">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                {{#each results}}
                <tr>
                    <td>{{ this.coursecode }}</td>
                    <td>{{ this.grade }}</td>
                </tr>
                {{/each}}

            </tbody>

        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>